In [3]:
import pandas as pd
import numpy as np

In [8]:
# df0 = pd.read_csv('float32_asteroid_from_0_to_600.csv')
df1 = pd.read_csv('float32_asteroid_from_0_to_600.csv')

In [5]:
time = df1['time']
# df0 = df0.iloc[:, 3:].astype('float32')
df1 = df1.iloc[:, 1:].astype('float32')
# df2 = df2.iloc[:, 3:].astype('float32')
# df3 = df3.iloc[:, 3:].astype('float32')
# data_set = pd.concat([df0, df1], axis=1)

In [6]:
df1.head(3)

,time,141354_x,141354_y,141354_z,24761_x,24761_y,24761_z,5604_x,5604_y,5604_z,...,331509_z,90147_x,90147_y,90147_z,614599_x,614599_y,614599_z,173232_x,173232_y,173232_z
0,1950-09-24 22:56:00,0.843530,1.934247,-0.201835,-1.096108,-1.584492,0.353403,-1.002407,-1.022513,-0.056748,...,1.346429,-0.466122,-1.224974,0.141150,0.347340,2.494380,1.800069,-2.475135,-3.833049,-0.625398
1,1950-09-25 23:16:00,0.836723,1.920441,-0.203057,-1.083791,-1.600469,0.349149,-0.986275,-1.033134,-0.055405,...,1.348177,-0.455431,-1.231532,0.147495,0.343466,2.481797,1.800274,-2.469258,-3.853724,-0.625353
2,1950-09-26 19:06:00,0.831377,1.909175,-0.204050,-1.073524,-1.613396,0.345662,-0.972907,-1.041556,-0.054299,...,1.349575,-0.446548,-1.236753,0.152653,0.340523,2.471536,1.800429,-2.464240,-3.870554,-0.625313

In [7]:
df1.to_csv('float32_asteroid_from_600_to_1200.csv', index=False)